# marketplace-spring-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
delivery-service/src/main/java/org/github/crowin/userservice/: DeliveryServiceApplication.java
delivery-service/src/test/java/org/github/crowin/userservice/: UserServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/org/github/crowin/userservice/: GatewayServiceApplication.java  UserServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/github/crowin/userservice/: GatewayServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/: docker-compose.yaml
infrastructure/docker/postgresql/: init.sql
market-service/: build.gradle
market-service/src/main/java/org/github/crowin/marketservice/: MarketServiceApplication.java  UserServiceApplication.java
market-service/src/main/java/org/github/crowin/marketservice/config/: JwtAuthFilter.java  SecurityConfig.java
market-service/src/main/java/org/github/crowin/marketservice/controller/: CartController.java  OrderController.java  ProductsController.java
market-service/src/main/java/org/github/crowin/marketservice/dto/: BasicResponse.java  ListData.java  ProductDto.java  ServiceResponse.java
market-service/src/main/java/org/github/crowin/marketservice/dto/cart/: CartDto.java  CartProduct.java  CartProductDto.java
market-service/src/main/java/org/github/crowin/marketservice/dto/order/: ItemCartDto.java  ItemDto.java  OrderDto.java  OrderItems.java
market-service/src/main/java/org/github/crowin/marketservice/dto/product/: ProductDto.java  ProductsDto.java
market-service/src/main/java/org/github/crowin/marketservice/exception/: ClientBasicException.java  GlobalExceptionHandler.java
market-service/src/main/java/org/github/crowin/marketservice/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
market-service/src/main/java/org/github/crowin/marketservice/repository/: CartRepository.java  OrderRepository.java  ProductsRepository.java
market-service/src/main/java/org/github/crowin/marketservice/repository/models/: Cart.java  Order.java  Product.java
market-service/src/main/java/org/github/crowin/marketservice/service/: CartService.java  MarketService.java  OrderService.java  ProductService.java
market-service/src/main/java/org/github/crowin/marketservice/utils/: ClientErrorCode.java  JwtUtil.java  OrderStatus.java  PriceUtils.java  SecurityUtils.java
market-service/src/main/resources/: application.yml
market-service/src/main/resources/db/migration/: V1__products_orders_initial_schema.sql  V2__test_products_data.sql  V3__orders_tables.sql
market-service/src/main/resources/migration/: V1__products_orders_initial_schema.sql
market-service/src/test/java/org/github/crowin/marketservice/controller/: CartControllerTest.java  ProductsControllerTest.java
market-ui/: README.md  index.html  package.json  tailwind.config.cjs  vite.config.ts
market-ui/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
market-ui/src/components/: Header.tsx  ProductCard.tsx
market-ui/src/context/: AuthContext.tsx  CartContext.tsx
market-ui/src/hooks/: useNotification.tsx
market-ui/src/pages/: Cart.tsx  Login.tsx  Orders.tsx  Products.tsx  Register.tsx
user-service/: build.gradle
user-service/src/main/java/org/github/crowin/userservice/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/org/github/crowin/userservice/controller/: UserController.java
user-service/src/main/java/org/github/crowin/userservice/dto/: LoginRequest.java  NewUserRequest.java  TokenAuthResponse.java  UserResponse.java
user-service/src/main/java/org/github/crowin/userservice/exception/: ClientBasicException.java
user-service/src/main/java/org/github/crowin/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/github/crowin/userservice/repository/: UserRepository.java
user-service/src/main/java/org/github/crowin/userservice/repository/entity/: UserEntity.java
user-service/src/main/java/org/github/crowin/userservice/service/: JpaUserDetailsService.java  UserService.java
user-service/src/main/java/org/github/crowin/userservice/util/: ClientErrorCode.java  JwtUtil.java  UserRole.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__users_initial_schema.sql
