plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.github.crowin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {subproj ->
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.crowin'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        if (subproj.name != 'gateway-service') {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            testImplementation 'org.testcontainers:junit-jupiter'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            compileOnly 'org.projectlombok:lombok:1.18.42'
            annotationProcessor 'org.projectlombok:lombok:1.18.42'
            implementation 'org.mapstruct:mapstruct:1.6.3'
            annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}